{
  "name": "welo-site",
  "version": "1.0.0",
  "description": "Marketing website for Welo cybersecurity company",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "cybersecurity",
    "website",
    "welo",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  }
}
